{
  "name": "talib-homework",
  "version": "1.0.0",
  "description": "LEPD homework jpg file",
  "main": "index.js",
  "scripts": {
    "test": "node-sass scss/main.scss css/style.css -w"
  },
  "author": "TALIB",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
